{
  "id": "obsidian-kindle-plugin",
  "name": "Kindle Clippings",
  "version": "0.0.1",
  "description": "Sync your Kindle book highlights using your My Clippings file",
  "minAppVersion": "0.10.2",
  "author": "Fizzxz",
  "authorUrl": "https://github.com/fizzxz",
  "isDesktopOnly": true
}
